DATABASE_URL=postgres://insync_db_dev_user:MmY5dI87vKwzdLoLH8Qhfg4nz5H2dztn@dpg-cg4am49mbg5d884ro720-a.oregon-postgres.render.com/insync_db_dev?sslmode=<disable>
NODE_ENV=dev
SECRET_KEY=ThisIsASuperSecretPassword
PORT=3000